<Solution>
  <Project Path="spine-unity.csproj" />
  <Project Path="CardSandBox.GameBase.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="GameModule.UnitIntention.csproj" />
  <Project Path="StoryLinker.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="StoryLinker.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
